# gollum

./: .gitignore  LICENSE  README.md  ddd.uml  pom.xml
gollum-common/: pom.xml
gollum-core/: pom.xml
gollum-core/src/main/java/org/gollum/core/commanding/: AbstractCommand.java  AsyncCommandBus.java  BaseCommand.java  Command.java  CommandBus.java  CommandConsumer.java  CommandContext.java  CommandExecuteContext.java  CommandExecutionException.java  CommandHandler.java  CommandMessage.java  GenericCommandMessage.java  ICommandBus.java  ICommandCallback.java  ICommandContext.java  ICommandHandler.java  ICommandHandlerFactory.java  InMemoryCommandBus.java  ProcessCommandHandler.java  SimpleCommandBus.java
gollum-core/src/main/java/org/gollum/core/commanding/callback/: NoOpCallback.java  VoidCallback.java
gollum-core/src/main/java/org/gollum/core/common/: Assertion.java  GollumException.java  InvalidArgumentException.java  ObjectId.java  TextUtils.java
gollum-core/src/main/java/org/gollum/core/domain/: AbstractRepository.java  AggregateMemento.java  AggregateOriginator.java  AggregateRoot.java  BaseAggregateRoot.java  BaseRepository.java  ConcurrencyException.java  IEventProvider.java  IOriginator.java  NoEventHandleMethodException.java  Repository.java  RepositoryProvider.java  ValueObject.java
gollum-core/src/main/java/org/gollum/core/eventing/: AggregateSnapshot.java  BaseAggregateSnapshot.java  DomainEvent.java  DomainEventStream.java  EventBus.java  EventConsumer.java  EventHandler.java  EventStorage.java  IEventHandler.java  IEventHandlerFactory.java  IEventPublisher.java  IEventStorage.java  InMemoryEventPublisher.java  InMemoryEventStorage.java  SimpleEventBus.java
gollum-core/src/main/java/org/gollum/core/infrastructure/: Message.java
gollum-core/src/main/java/org/gollum/core/messaging/: AbstractMessage.java  BaseMessage.java  DefaultInterceptorChain.java  GenericMessage.java  InterceptorChain.java  Message.java  MessageDecorator.java  MessageHandler.java  MessageHandlerInterceptor.java  MetaData.java
gollum-core/src/main/java/org/gollum/core/scheduling/: SimpleTaskScheduler.java  TaskExistsException.java  TinyScheduler.java
gollum-core/src/main/java/org/gollum/core/serializing/: GsonSerializer.java  IJsonSerializer.java
gollum-core/src/main/java/org/gollum/core/util/: Assertion.java  TextUtils.java
gollum-core/src/test/java/org/gollum/core/common/: AssertionTest.java
gollum-core/src/test/java/org/gollum/core/domain/: ValueObjectTest.java
gollum-core/src/test/java/org/gollum/core/messaging/: GenericMessageTest.java  MetaDataTest.java
gollum-core/src/test/java/org/gollum/core/scheduling/: SimpleTaskSchedulerTest.java
gollum-core/src/test/java/org/gollum/core/serializing/: GsonSerializerTest.java
gollum-rabbitmq/: pom.xml
gollum-rabbitmq/src/main/java/org/gollum/rabbitmq/: BaseClient.java  RMQEventBus.java  RMQEventConsumer.java  RabbitmqCommandBus.java  RabbitmqCommandConsumer.java
gollum-simple/: pom.xml  (+2 more)
simple-note/: init.sql  pom.xml
simple-note/src/main/java/org/gollum/simple/: AppConfig.java  NoteMvcApp.java  Singleton.java
simple-note/src/main/java/org/gollum/simple/application/: NoteService.java
simple-note/src/main/java/org/gollum/simple/controller/: NoteController.java
simple-note/src/main/java/org/gollum/simple/dto/: NoteDTO.java
simple-note/src/main/java/org/gollum/simple/note/: Note.java  NoteRepository.java
simple-note/src/main/java/org/gollum/simple/query/: NoteQuery.java
simple-note/src/main/java/org/gollum/simple/stat/: DruidStatFilter.java  DruidStatViewServlet.java
simple-note/src/main/java/org/gollum/simple/storage/: NoteBean.java  NoteDao.java  NoteSnapshot.java  NoteStorage.java
simple-note/src/main/resources/: application.properties
(+119 files in other folders)
