spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/simple_note?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=simple_note
spring.datasource.password=123456

server.port=8081